{
  "require": {
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-gd": "*",
    "ext-zip": "*",
    "web-token/jwt-framework": "^3.4",
    "symfony/dotenv": "^8.0",
    "psr/clock": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "pestphp/pest-plugin": true
    }
  },
  "require-dev": {
    "jetbrains/phpstorm-stubs": "dev-master",
    "laravel/pint": "^1.29",
    "pestphp/pest": "^4.4"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Koyok\\democratia\\" : ".",
      "Koyok\\democratia\\domain\\" : "./src/domain",
      "Koyok\\democratia\\data\\" : "./src/data",
      "Koyok\\democratia\\routes\\" : "./routes",
      "Koyok\\democratia\\middleware\\" : "./middleware"
    }
  }
}
